<html>
    <head>
        <title></title>
        <link rel="stylesheet" type="text/css" href="css\bootstrap.min.css">
        <style>
            .container-fluid{
                height: 100%;
                width: 100%;
            }
            
            
            .main{
                height: 100%;
                width: 100%;
                border: 1px solid black;
                background-color: pink;
                padding: 30px;
                align-items: center;
                justify-content: center;
                display: flex;


            }

            
            
            .calculator{
            background-color: gray;
            padding:20px;
            border-radius: 10px;
    }
    .calculator form input{
        border: 0;
        outline:0;
        width: 60px;
        height: 60px;
        border-radius: 10px;
        font-size: 20px;
        background:transparent; 
        color: white;
        cursor: pointer;
        box-shadow: -8px -8px 15px rgba(0, 0, 0, 0.2);
    }

    form .display{
        display: flex;
        justify-content: flex-end;
        margin: 20px 0;
    }
    form .display input{
        text-align: right;
        flex: 1;
        font-size: 45px;
        
    }
    form input.equal{
        width: 145px;
    }
    
        </style>
    </head>
    <body>

        <div class="container-fluid">
            
            <div class="main">
                <b style="font-size: 20px;">Calculator</b><br><br>
                 using HTML, CSS and Javascript
                <div class="calculator">
                    <form>
                        <div class="display">
                            <input type="text" name="display">
                        </div>
                        <div>
                            <input type="button" value="AC" onclick="display.value ='' " class="operator" >
                            <input type="button" value="DE" onclick="display.value = display.value.tostring().slice(0, -1)">
                            <input type="button" value="." onclick="display.value += '.' ">
                            <input type="button" value="/" onclick="display.value += '/' ">


                        </div>
                        <div>
                            <input type="button" value="7" onclick="display.value += '7' ">
                            <input type="button" value="8" onclick="display.value += '8' ">
                            <input type="button" value="9" onclick="display.value += '9' ">
                            <input type="button" value="*" onclick="display.value += '*' ">
                        </div>
                        <div>
                            <input type="button" value="4" onclick="display.value += '4' ">
                            <input type="button" value="5" onclick="display.value += '5' ">
                            <input type="button" value="6" onclick="display.value += '6' ">
                            <input type="button" value="-" onclick="display.value += '-' ">
                        </div>
                        <div>
                            <input type="button" value="1" onclick="display.value += '1' ">
                            <input type="button" value="2" onclick="display.value += '2' ">
                            <input type="button" value="3" onclick="display.value += '3' ">
                            <input type="button" value="+" onclick="display.value += '+' ">
                            
                        </div>
                        <div>
                            <input type="button" value="00" onclick="display.value += '00' ">
                            <input type="button" value="0" onclick="display.value += '0' ">
                            <input type="button" value="=" onclick="display.value =  eval(display.value)" class="equal">
                        </div>
                    </form>
                </div>
            </div>

        
        </div>
        
        
        <script type="text/javascript" src="js\jquery-3.4.1.min.js"></script>
        <scriptt/javascript" src="js\bootstrap.min.js"></script>
    </body>

</html>